# FilmRecomender

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/khrushchev/ilya/filmrecomender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khrushchev/ilya/filmrecomender/: App.kt  Application.kt  FilmDetailsFragment.kt  FilmRecomenderApp.kt  MainActivity.kt
app/src/main/java/khrushchev/ilya/filmrecomender/di/: ApplicationScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/khrushchev/ilya/filmrecomender/di/components/: ApplicationComponent.kt  MainToolsComponent.kt
app/src/main/java/khrushchev/ilya/filmrecomender/di/modules/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/khrushchev/ilya/filmrecomender/repository/: Repository.kt  RepositoryMediator.kt
app/src/main/java/khrushchev/ilya/filmrecomender/repository/remote/: RetrofitApi.kt
app/src/main/java/khrushchev/ilya/filmrecomender/ui/: FilmDetailsFragment.kt  Main.kt  MainActivity.kt  Profile.kt  Recomendation.kt  Search.kt  ViewModel.kt
app/src/main/res/drawable/: ic_baseline_analytics_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_details.xml  fragment_main.xml  fragment_recomendation.xml  new_films_card_element.xml  new_films_group.xml  release_schedule_group.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/khrushchev/ilya/filmrecomender/: ExampleUnitTest.kt
build-gradle-automizer/: build.gradle.kts  settings.gradle.kts
build-gradle-automizer/src/main/java/khrushchev/ilya/automizer/: ApkSigningConfigExt.kt  AppModulePlugin.kt  ApplicationConfig.kt  ApplicationOptions.kt  BuildType.kt  ModuleConfig.kt  PluginValues.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  CoreDependencies.kt  FilmInfoDependencies.kt  InjectorDependencies.kt  MainScreenDependencies.kt  NetworkDependencies.kt  RepoDependencies.kt  ShowNewDependencies.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/: App.kt  AppProvider.kt  ContextComponent.kt  ContextProvider.kt  Extensions.kt  FilmInfoDeps.kt  ShowNewDeps.kt
film_info/: build.gradle  build.gradle.kts
film_info/src/main/: AndroidManifest.xml
film_info/src/main/res/layout/: fragment_film_info.xml
film_info/src/main/res/navigation/: film_info_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
mainScreen/: build.gradle.kts
mainScreen/src/androidTest/java/com/example/mainscreen/: ExampleInstrumentedTest.kt
mainScreen/src/main/: AndroidManifest.xml
mainScreen/src/main/java/com/example/mainscreen/: MainActivity.kt  MainScreenComponentHolder.kt  MainScreenDependencies.kt
mainScreen/src/main/res/layout/: activity_main.xml
mainScreen/src/main/res/navigation/: main_nav_graph.xml
mainScreen/src/main/res/values/: themes.xml
moduleinjector/: build.gradle.kts
moduleinjector/src/main/: AndroidManifest.xml
network/: build.gradle.kts
repo/: build.gradle.kts
repo/src/main/: AndroidManifest.xml
shownew/: build.gradle.kts
shownew/sampledata/: film.json
shownew/src/main/: AndroidManifest.xml
shownew/src/main/res/drawable/: background_shape.xml  ic_no_image.xml
shownew/src/main/res/layout/: fragment_new_films.xml  new_films_element.xml  novelty_group.xml  popular_group.xml  popular_item.xml
shownew/src/main/res/navigation/: novelty_nav_graph.xml  show_new_graph.xml
shownew/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
shownew/src/main/res/values-night/: themes.xml
(+133 files in other folders)
