<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_info_nav_graph"
    app:startDestination="@id/filmInfoFragment">

    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.feature.film_info.ui.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="film.recommender/film/info/{id}" />
    </fragment>
</navigation>