<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/novelty_nav_graph">
    <include
        android:id="@+id/novelty_nav_graph"
        app:graph="@navigation/novelty_nav_graph"/>
</navigation>