<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/novelty_nav_graph"
    app:startDestination="@id/newFilmsFragment">

    <fragment
        android:id="@+id/newFilmsFragment"
        android:name="com.example.shownew.NewFilmsFragment"
        android:label="NewFilmsFragment" />
</navigation>